#menu{
        background:gray;
        text-align: center;

        }
        
#menu li{ 
        display:inline-block; 
        margin-left:40px; /** espacement entre les mots*/
}
/*lié au rectangle gris */


#menu a{
        font-size:40px; 
        font-family: Arial;
        /*margin-left:10px;*/

        }
        
body{
        margin:40px;
        padding:60px;
        font-family: Arial;
        font-size: 20px; /*Police*/
        background-color: white; 
    }


.flotte {
float:left;

}

header { 

}
#inscriptionconnection label{
        overflow:auto;
        margin-top:20px;
        display: block;
         width: 400px;

}
h1{
        text-align:center;
}
#inscription{
        float:left;
        text-align: center;
        padding-left: 120px;
        
        
}
#connection{
        overflow:auto;
        float:right;
        padding-right: 100px;
}
.errformulaire{
        background-color:red;
        color:white;
}

#erreur{
        padding-left:160px;
}