<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="z.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <title> Le site du sport </title>
        <script type="text/javascript"> function()
	{
		$('#carousel').Carousel(
			{
				itemWidth: 110,
				itemHeight: 62,
				itemMinWidth: 50,
				items: 'a',
				reflections: .5,
				rotationSpeed: 1.8
			}
		);
	}</script>
    </head>

    <body>

<div id="carousel">
<a href="" title=""> <img src="Images site web/Fond/Fond8.jpg" alt="a" width="100%"> </a>
<a href="" title=""> <img src="Images site web/Fond/Fond7.jpg" alt="b"width="100%"></a>
<a href="" title=""><img src="Images site web/Fond/Fond6.jpg" alt="c"width="100%"></a>
<a href="" title=""><img src="Images site web/Fond/Fond5.jpg" alt="d"width="100%"></a>
<a href="" title=""><img src="Images site web/Fond/Fond4.jpg" alt="e" width="100%"></a>
</div>
</body>
 </html>


