body{
    background-color: beige;
    color:black;

}

#bloc_page{
    position: absolute;
    left:1px
    top:0px;
    width:1105px;
    height:1310px;
}

header{
    position: absolute;
    left: 125px;
    top: 30px;
    width: 1080px;
    height: 280px;
    border:5px black groove;
    box-shadow: 10px 10px 10px black;
    background-color:rgba(119, 181, 254,0.6) ;
}
#paragraphe{
    position: absolute;
    left: 100px;
    top: 300px;
    width: 900px;
    height: 500px;
    border:5px  green groove;
    box-shadow: 10px 10px 10px green;
    background-color:white ;
}

#image{
	position: absolute;
    left: 27px;
    top:50px;
    width:200px;
    height:200px
}
#logo{
    position: absolute;
    left: 27px;
    top:9px;
    width:138px;
    height:126px;
}

header h1{
    position: absolute;
    left: 500px;
    top:20px;
    width:300px;
    height:100px;
    font-size: 3em;
    font-style:oblique;
    font-family: cursive;
}

nav{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    position:absolute;
    left:5px;
    top:212px;
    width:920px;
    height:38px;
    padding-left: 100px
    
}

#Home{

    width:60px;
    height:20px;
    font-size: 0.85em;
    border:2px black groove;
    border-radius: 5px;
    padding:auto;
    color:black;
	background-color: #C8C8C8;
    text-align: center
}

#Directory{

    width:60px;
    height:20px;
    font-size: 0.85em;
    border:2px black groove;
    border-radius: 5px;
    padding:auto;
    background-color: #C8C8C8;
    text-align: center

}

#Group{

    width:60px;
    height:20px;
    font-size: 0.85em;
    border:2px black groove;
    border-radius: 5px;
    padding:auto;
    background-color: #C8C8C8;
    text-align: center

}

#Forums{

    width:60px;
    height:20px;
    font-size: 0.85em;
    border:2px black groove;
    border-radius: 5px;
    padding:auto;
    background-color: #C8C8C8;
    text-align: center

}

#Help{

    width:60px;
    height:20px;
    font-size: 0.85em;
    border:2px black groove;
    border-radius: 5px;
    padding:auto;
    background-color: #C8C8C8;
    text-align: center
}

section{
    position: absolute;
    left: 125px;
    top:365px;
    width:1080px;
    height:900px;
    border:5px black groove;
    box-shadow: 10px 10px 10px black;
    background-color: #C1E2B6;
}

#rectangle {
    position: absolute;
    left:50px;
    top:250px;
    width:500px;
    height:120px;
     border:5px  green groove;
    box-shadow: 10px 10px 10px green;
    background-color:green;
	text-align: center;
	
}
#envoyer{
	margin-left: 85%;
    top:40px;
    width:50px;
    height:60px;
}
#indication{
	position: absolute;
    left:55px;
    top:370px;
    width:500px;
    height:120px;
}
 
 article h2{

  position: absolute;
    left: 100px;
    top:0px;
    width:400px;
    height:44px;
    font-size: 1.5em;
    font-weight: none;
    text-decoration: underline;

 }

 #presentation{
    position: absolute;
    left: 50px;
    top:100px;
    width:400px;
    height:244px;
    font-size: 1em;
    font-family: times ;
}

 #news{
    position: absolute;
    left: 50px;
    top:393px;
    width:220px;
    height:296px;
    font-size: 0.85em;
    border:2px black groove;
    padding:5px;
    background-color: rgba(0,102,0,0.6);
    color:white;
    box-shadow: 2px 2px 2px black;
    z-index: 1
 }

 #text{
     position: absolute;
    left: 70px;
    top:423px;
    width:220px;
    height:204px;
    font-size: 0.85em;
    border:2px black groove;
    padding-left:5px;
    padding-top: 50px;
    background-color: #C1E2B6;
    color:black;
    box-shadow: 2px 2px 2px black;
    z-index: 2

 }

aside{  position: absolute;
    left:60%;
    top:4%;
    width:495px;
    height:932px;
    
   
}

#inscription{
    position: absolute;
    left:200px;
    top: 10px;
    width:70px;
    height:16px;
    font-size: 0.85em;
    border:2px black groove;
    padding:5px;
    background-color: rgba(0,102,0,0.6);
    color:white;
    box-shadow: 2px 2px 2px black;

}

#acces{
    position: absolute;
    left:100px;
    top:50px;
    width:280px;
    height:70px;
    font-size: 0.85em;
    border:2px black groove;
    box-shadow: 2px 2px 2px black;
    padding: 5px;
    background-color: rgba(0,102,0,0.6);
    color:white;
}

#pseudo{
    position: absolute;
    right:68px;
    top:19px;
    width:140px;
    height:15px;
    border:2px black groove;
    box-shadow: 1px 1px 1px black;
}

#pass{
    position: absolute;
    right:68px;
    top:54px;
    width:140px;
    height:15px;
    border:2px black groove;
    box-shadow: 1px 1px 1px black;
}

#oubli{
    position: absolute;
    left:150px;
    top:150px;
    width:200px;
    height:50px;

}

#calendrier{
    position: absolute;
    left:150px;
    top:200px;
    width:200px;
	height:220px
}

#combobox{
    position: absolute;
    left:350px;
    top:90px;
    width:145px;
    height:285px;
}
#groupe{
    position: absolute;
    left:600px;
    top:100px;
    width:145px;
    height:285px;
}

#InlineFrame1{
   
    width:200px;
	height:220px;
}

#facebook{
    position: absolute;
    left:17px;
    top:200px;
    width:40px;
    height:40px;

}

#twitter{
     position: absolute;
    left:67px;
    top:200px;
    width:40px;
    height:40px;
   
}

#gmail{
     position: absolute;
    left:117px;
    top:200px;
    width:40px;
    height:40px;
  

}

#Sports{
    position: absolute;
    left:50px;
    top:472px;
    width:330px;
    height:214px;
    border:2px black groove;
    padding:5px;
    background-color: rgba(0,102,0,0.6);
    color:white;
    box-shadow: 2px 2px 2px black;
    z-index: 1

}

aside h2{

    font-size: 0.85em;
    text-align: center;
}

#Sport{

    position: absolute;
    left:60px;
    top:50px;
    width:210px;
    height:137px;
    font-size: 0.85em;
    border:2px black groove;
    padding:5px;
    background-color: #C1E2B6;
    color:black;
    box-shadow: 2px 2px 2px black;
    z-index: 2
}

#Sport1{

    display: flex;
    flex-direction:row;
    justify-content:space-between; 
    position: absolute;
    left: 20px;
    top:40px;
    width:217px;
    height:65px;

}

#Sport2{

    display: flex;
    flex-direction:row;
    justify-content:space-between;
    position: absolute;
    left: 20px;
    top: 90px;
    width:157px;
    height:65px;

}

footer{
    display: flex;
    flex-direction:row;
    justify-content: flex-end; 
    align-items: flex-end; 
    position: absolute;
    left: 275px;
    top: 1145px;
    width:945px;
    height: 80px;
   
   
}
#france{
    position: absolute;
    left: 750px;
    top: 30px;
    width:30px;
    height:14px;

}

#amerique{
    position: absolute;
    left: 790px;
    top:30px;
    width:30px;
    height:14px;
}



