body{
    background-color: white;
    color:black;

}

#bloc_page{
    position: absolute;
    left:0px;
    top:0px;
    width:1305px;
    height:1510px;
}

header{
    position: absolute;
    left:0px;
    top: 0px;
    width: 1360px;
    height: 380px;
    border:5px black groove;
    box-shadow: 5px 5px 5px black;
    background-color: #C1E2B6;
    z-index: 3
    
}


#logo{
    position: absolute;
    left: 27px;
    top:9px;
    width:207px;
    height:189px;
}

header h1{
    position: absolute;
    left:570px;
    top:20px;
    width:500px;
    height:100px;
    font-size: 3em;
    font-style:oblique;
    font-family: cursive;
}

nav{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    position:absolute;
    left:175px;
    top:212px;
    width:920px;
    height:38px;
    padding-left: 100px
    
}

section{
    position: absolute;
    left:0px;
    top:335px;
    width:1360px;
    height:1500px;
    border:5px black groove;
    box-shadow: 5px 5px 5px black;
    background-color: #C1E2B6;
    z-index: 1
}

#life{

    position: absolute;
    left:0px;
    top:50px;
    width:1360px;
    height:300px;

}



article {
    position: absolute;
    left: 5px;
    top:400px;
    width:411px;
    height:932px;
    
}


aside{  position: absolute;
    left:877px;
    top:400px;
    width:495px;
    height:932px;
    
   
}

footer{
    display: flex;
    flex-direction:row;
    justify-content: flex-end; 
    align-items: flex-end; 
    position: absolute;
    left: 275px;
    top: 1475px;
    width:945px;
    height: 80px;
    z-index: 2
   
}
#france{
    position: absolute;
    left: 860px;
    top:0px;
    width:60px;
    height:28px;

}

#amerique{
    position: absolute;
    left: 945px;
    top:0px;
    width:60px;
    height:28px;

}

a:link{
    color:blue;
}
a:visited{
    color:#6A388B;
}
a:hover{
    color:red;
}