html, body {
    height: 100%;
    width: 100%;
    margin: 0; padding: 0;
    font-family: 'Calibri', Arial, serif;
}
body{
  display : table;
  min-height: 100%;
  text-align: left;
  color:white;
  width:100%;
  
  /*! z-index: 1000; */
}

@font-face { /* Définition d'une nouvelle police nommée LearningCurveProRegular */
    font-family: 'Calibri';
    src: url('Calibri_OT-webfont.eot');
    src: url('Calibri_OT-webfont.eot?#iefix') format('embedded-opentype'),
         url('Calibri_OT-webfont.woff') format('woff'),
         url('Calibri_OT-webfont.ttf') format('truetype'),
         url('Calibri_OT-webfont.svg#Calibri') format('svg');
}


.boutton {
 
  border: none;
  color: white;
  padding: 2% 4%;
  width:40%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 20px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 3px;
  max-width: 100%;
  height: auto;
}

.boutton {
    color: #337ab7;
    border: 2px solid #337ab7;
    text-align: center;
}

.boutton:hover {
    background-color: #337ab7;
    color: white;
}

  
#menu{
  top:85px;
  width:100%;
  height:50px;
  position:fixed;
  margin:0;
  z-index: 3;
}
#prenom{
  position:fixed; 
  width:14%;
  height:3%;
  top:9%;
  left:80.7%;
}
section{
  
    margin-top:110px;
    width:100%;
    height:700px;
  z-index: 1;
}
ul {
  
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #404040;
  text-align: center; /* centrer le texte */
  
}

li {
  display: inline-block;
  
}
.imageconnexion{
  max-width: 100%;
  height: auto;
}

#im{
  margin-top:-85px;
  position: relative;
  float:left;
}

#co1 {
  position: fixed;
  float: right;
  display:line-block;
  color :white;
  background-color: #404040;
  z-index: 4;
  display: flex;
  width: 253px;
  right: 10px;
}
a{
  color: #337ab7;
}
li a {
    display: block;
    color: #337ab7;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #FFFFFF;
}

li a.active {
    color: white;
    background-color: #FFFFFF;
}
footer{
  height: 115px;
  color: white;
  text-align: center;
  background-color: #404040;
  width: 100%;
  z-index: 3;
  
}

