<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Home.css" />
        <title> Le site du sport </title>
    </head>

    <body>
        <div id="bloc_page">
             <header>
                 
    <img id="logo" src="Images site web/lesitedusport.jpg" alt="Photo de sport" title="Le site du sport"/> 
                
                  


                     <h1> Le site du sport </h1>
                     
                 <nav>
                     <a href="Home.php" id="Home"> Accueil</a> 
                     <a href="Directory.php"id="Directory">Répertoire</a>
                     <a href="Group.php"id="Group">Groupe</a>  
                     <a href="Forums.php"id="Forums">Forum</a> 
                     <a href="Help.php" id="Help">Aide</a> 
                 </nav>
                 <div id="conex">
                 <a href="Inscription.php" id="Inscription">Inscription</a> 
                 &nbsp;&nbsp;&nbsp;
                 <a href="Connexion.php"id="Connexion">Connexion</a>
                </div>
             </header>
     
             <section>

              <img id="life" src="Images site web/Fond/Fond8.jpg" alt="Photo de sport" title="Sport is life"/>
              

                 <article>
                     <h2> Le site du sport - Le secret</h2> 
                     <div id= "presentation"> 
                      </div>  </br>
                     <div id= "news">Les dernières publications</div></br></br>
                     <div id="text"> Tom:"....." à xx/xx/xxxx</br></br>
                     Anna:"....." à xx/xx/xxxx</br></br>
                     ... </div>
                 </article>


 

                     <a href="https://www.facebook.com/Le-Site-Du-Sport-524017067799586/timeline"> <img id="facebook" src="Images site web/0facebook-miniature.jpg" alt="Photo de facebook" title="Facebook"/> </a>
                     <a href="https://twitter.com/LeSiteduSport"> <img id="twitter"src="Images site web/Twitter_logo.mini.mini.png" alt="Photo de twitter" title="Twitter"/> </a>
                     <a href="https://www.gmail.com/"> <img id="gmail" src="Images site web/images.mini.mini.mini.jpg" alt="Photo de gmail" title="Gmail"/> </a>
                     </div>

                 
                   <div id="Sports">
                     <h2> Nos sports </h2>
                     <p>
                     <div id="Sport">
                     <div id="Sport1">
                     <a href="baseball.php">Baseball</a> <a href="footballUS.php">Rugby </a> </br>
                     </div>
                     <div id="Sport2">
                     <a href="volleyball.php">Volleyball</a> 
                     <a href="basketball.php">Basketball</a> 
                     </div>
                     </div>
                     </p>
                   </div>
                 </aside>
             </section>

             <footer>
                     <a href="Francais.html"> <img id="france" src="Images site web/drapeauF.gif" alt="Drapeau de la France" title="Français"/> </a>
                     <a href="Américain.html"> <img id="amerique" src="Images site web/flagus.mini.mini.mini.gif" alt="Drapeau des Etats Unis" title="Anglais"/> </a>
             </footer>
        </div>
    </body>
 </html>
