
#inscription{

    width:60px;
    height:20px;
    font-size: 0.85em;
    border:2px black groove;
    border-radius: 5px;
    padding:auto;
    background-color: #C8C8C8;
    text-align: center;
	margin-right:10px;
	padding:auto;

}


/* Created by http://freehtml5templates.com */

/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background-color: black;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #333;
font-size: 14px;
line-height: 18px;
}
	
/* layout */

#wrapper {
width: 1340px;
margin: 0 auto;
margin-top: 20px;
margin-bottom: 20px;
border: 3px solid #888;
background: #fff;
/* curved border radius */
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

nav {
width: 1340px;
height: 50px;
margin: 0 auto;
background: #333;
}

#main {
width: 1340px;
margin: 0 auto;
padding-top: 30px;
background-color: white; 
overflow: hidden;
}

#content {
float: left;
width: 800px; 
margin: 0 0 10px 0; 
padding: 10px 20px 5px 20px;
}

#sidebar {
float: right;
padding: 100px 0 0 100px;
width: 300px;
}

footer {
width: 1340px;
margin: 0 auto;
clear: both;
}

/* basics */

h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #333;
}

a:link, a:visited {
color:#004C9A;
}

a:hover, a:active {
color: #333;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* nav */

nav {
margin: 0 auto;
display: block;
float: left;
margin-top: -5px;
}

nav .menu {
font-size: 16px;
font-weight: bold;
margin-left: 12px;
}

nav .menu ul {
list-style: none;
margin: 0;
}

nav .menu li {
float: left;
position: relative;
}

nav .menu a {
display: block;
text-decoration: none;
color: #FFF;
padding: 0 30px;
line-height: 50px;
}

nav .menu a:hover {
color: #ddd;
}

/* nav 1-level dropdowns */
nav .menu li ul { 
display: none;
z-index: 8888;
}

nav .menu ul li a {
display: block;
text-decoration: none;
color: #FFF;
background: #333;
margin-left: 1px;
white-space: nowrap;
}
nav .menu ul li a:hover { 
background: #555; 
}

nav .menu li:hover ul {
display: block;
position: absolute;
}

nav .menu li:hover li {
float: none;
}

nav .menu li:hover a { 
background: #555; 
}

nav .menu li:hover li a:hover { 
background: #555; 
}

/** HEADER */

header {
padding: 20px 0 0 0;
}

header>h1 {
float: left;
margin: 0 0 18px 10px;
width: 600px;
font-size: 40px;
line-height: 36px;
}

header>h1 a:link, header>h1 a:visited {
color: #333;
font-weight: bold;
text-decoration: none;
text-shadow: 0px 2px 3px #555;
}

header>h2 {
color: #777;
clear: right;
float: right;
font-style: italic;
font-size: 14px;
margin: 14px 10px 18px 0;
}

/** ARTICLES **/

article {
float: left;
padding: 20px 10px 10px 10px;
width: 620px;
}

.featured {
width: 620px;
float: left;
margin-bottom: 10px;
background: #eee;
/* curved border radius */
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

article .featuredthumb {
float: left;
width: 200px;
height: 200px;
/* curved border radius */
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

article .featuredtitle {
float: right;
width: 400px;
font-size: 20px;
font-weight: bold;
line-height: 1.3em;
}

article .featuredstory {
float: right;
width: 400px;
}

article .thumb {
float: right;
width: 80px;
height: 80px;
/* curved border radius */
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

article .title {
float: left;
width: 500px;
font-size: 16px;
font-weight: bold;
margin-bottom: 10px;
}

article .story {
float: left;
width: 500px;
font-size: 12px;
}

#content h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 10px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 10px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}


/* sidebar and footer widget blocks */

.tabwidget {
width: 700px; 
font: 10px normal Verdana, Arial, Helvetica, sans-serif; 
}

ul.tabs {
margin: 0;
padding: 0;
float: left;
list-style: none;
height: 32px;
border-bottom: 1px solid #999;
border-left: 1px solid #999;
width: 100%;
}

ul.tabs li {
float: left;
margin: 0;
padding: 0;
height: 31px;
line-height: 31px;
border: 1px solid #999;
border-left: none;
margin-bottom: -1px;
background: #e0e0e0;

position: relative;
}

ul.tabs li a {
text-decoration: none;
color: #000;
display: block;
font-size: 1.2em;
padding: 0 5px;
border: 1px solid #fff;
}

ul.tabs li a:hover {
background: #ccc;
}	

html ul.tabs li.active, html ul.tabs li.active a:hover  {
background: #efefef;
border-bottom: 1px solid #efefef;
}

.tab_container {
border: 1px solid #999;
border-top: none;
clear: both;
float: left; 
width: 100%;
margin-bottom: 20px;
background: #efefef;
-moz-border-radius-bottomright: 5px;
-khtml-border-radius-bottomright: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-bottomleft: 5px;
-khtml-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
}

.tab_content {
padding: 20px;
font-size: 1.2em;
line-height: 1.5em;
}

.tab_content ul {
list-style: none;
}

.tab_content h3 {
border-bottom: 1px dashed #03327d;
}

.tab_content a {
color: #0A50C0;
}

.tab_content a:hover, a:active {
color: #333;
}

.tab_content img {
float: left;
margin-right: 15px;
border: 1px solid #03327d;
padding: 5px;
}


aside .standard h3 {
font-size: 18px;
text-shadow: 0px 2px 3px #ddd;
}

aside .standard ul {
list-style: square;
color: #bbb;
margin: 1500px 0 15px 25px;
}

#footer-area {
background: #333;
color: #FFF;
font-size: 90%;
padding: 18px 0;
overflow: hidden;
/* curved border radius */
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
-webkit-border-bottom-left-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}

.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}

footer aside h4 {
color: #faf0e6;
font-size: 16px;
line-height: 1.5em;
}

footer ul {
list-style: none;
margin: -15px 0;
}

footer a:link, footer a:visited {
color: #ccc;
}

footer a:hover { 
text-decoration: underline; 
}

footer p {
margin-top: -15px;
color: #faf0e6;
}
